info face="AlteHaasGrotesk_Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alte_haas.png"
chars count=190
char id=32     x=92    y=364   width=0     height=0     xoffset=0     yoffset=39    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=156   y=276   width=11    height=33    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=263   y=339   width=16    height=17    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=286   y=276   width=24    height=32    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=134   y=48    width=27    height=41    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=224   y=91    width=39    height=34    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=103   y=133   width=30    height=34    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=294   y=339   width=9     height=17    xoffset=3     yoffset=6     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=416   y=48    width=14    height=41    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=432   y=48    width=14    height=41    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=107   y=339   width=19    height=18    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=364   y=311   width=25    height=25    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=281   y=339   width=11    height=17    xoffset=2     yoffset=28    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=440   y=339   width=17    height=9     xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=364   y=339   width=11    height=11    xoffset=2     yoffset=28    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=79    y=205   width=19    height=34    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=56    y=169   width=25    height=34    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=338   y=276   width=17    height=32    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=411   y=241   width=25    height=33    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=473   y=133   width=25    height=34    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=233   y=276   width=25    height=32    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=438   y=241   width=25    height=33    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=2     y=169   width=25    height=34    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=260   y=276   width=24    height=32    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=196   y=133   width=26    height=34    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=29    y=169   width=25    height=34    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=469   y=311   width=11    height=25    xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=377   y=276   width=11    height=31    xoffset=2     yoffset=14    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=310   y=311   width=25    height=25    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=209   y=339   width=25    height=17    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=337   y=311   width=25    height=25    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=245   y=169   width=24    height=34    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=456   y=91    width=34    height=34    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=257   y=205   width=32    height=33    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=126   y=241   width=28    height=33    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=37    y=133   width=31    height=34    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=358   y=205   width=30    height=33    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=273   y=241   width=26    height=33    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=357   y=241   width=25    height=33    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=70    y=133   width=31    height=34    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=2     y=241   width=29    height=33    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=143   y=276   width=11    height=33    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=54    y=205   width=23    height=34    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=390   y=205   width=30    height=33    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=384   y=241   width=25    height=33    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=220   y=205   width=35    height=33    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=33    y=241   width=29    height=33    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=2     y=133   width=33    height=34    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=186   y=241   width=27    height=33    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=100   y=91    width=33    height=36    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=64    y=241   width=29    height=33    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=166   y=133   width=28    height=34    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=156   y=241   width=28    height=33    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=135   y=133   width=29    height=34    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=422   y=205   width=30    height=33    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=132   y=205   width=42    height=33    xoffset=0     yoffset=6     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=454   y=205   width=30    height=33    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=325   y=205   width=31    height=33    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=95    y=241   width=29    height=33    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=382   y=48    width=15    height=41    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=100   y=205   width=19    height=34    xoffset=-0    yoffset=6     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=399   y=48    width=15    height=41    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=82    y=339   width=23    height=20    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=2     y=364   width=24    height=6     xoffset=-0    yoffset=38    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=390   y=339   width=13    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=122   y=311   width=24    height=26    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=392   y=133   width=25    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=68    y=311   width=25    height=26    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=419   y=133   width=25    height=34    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=95    y=311   width=25    height=26    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=54    y=276   width=18    height=33    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=446   y=133   width=25    height=34    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=465   y=241   width=24    height=33    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=182   y=276   width=10    height=33    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=84    y=91    width=14    height=40    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=2     y=276   width=24    height=33    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=194   y=276   width=10    height=33    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=2     y=311   width=36    height=26    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=148   y=311   width=24    height=26    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=40    y=311   width=26    height=26    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=301   y=241   width=26    height=33    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=329   y=241   width=26    height=33    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=225   y=311   width=18    height=26    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=200   y=311   width=23    height=26    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=357   y=276   width=18    height=31    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=174   y=311   width=24    height=26    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=418   y=311   width=24    height=25    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=245   y=311   width=36    height=25    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=283   y=311   width=25    height=25    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=206   y=276   width=25    height=32    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=444   y=311   width=23    height=25    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=303   y=48    width=18    height=41    xoffset=-0    yoffset=5     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=36    y=2     width=9     height=44    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=323   y=48    width=18    height=41    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=339   y=339   width=23    height=11    xoffset=3     yoffset=21    xadvance=24    page=0 chnl=0 letter="~"
char id=161    x=169   y=276   width=11    height=33    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter="¡"
char id=162    x=83    y=169   width=25    height=34    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="¢"
char id=163    x=224   y=133   width=26    height=34    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="£"
char id=164    x=482   y=311   width=24    height=24    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="¤"
char id=165    x=215   y=241   width=27    height=33    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="¥"
char id=166    x=121   y=205   width=9     height=34    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="¦"
char id=167    x=163   y=48    width=26    height=41    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="§"
char id=168    x=420   y=339   width=18    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="¨"
char id=169    x=382   y=91    width=35    height=34    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="©"
char id=170    x=190   y=339   width=17    height=18    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="ª"
char id=171    x=128   y=339   width=19    height=18    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="«"
char id=172    x=236   y=339   width=25    height=17    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="¬"
char id=173    x=459   y=339   width=22    height=8     xoffset=4     yoffset=20    xadvance=26    page=0 chnl=0 letter="­"
char id=174    x=419   y=91    width=35    height=34    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="®"
char id=175    x=483   y=339   width=19    height=7     xoffset=-2    yoffset=7     xadvance=10    page=0 chnl=0 letter="¯"
char id=176    x=305   y=339   width=16    height=16    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="°"
char id=177    x=391   y=311   width=25    height=25    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="±"
char id=178    x=47    y=339   width=18    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="²"
char id=179    x=27    y=339   width=18    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="³"
char id=180    x=405   y=339   width=13    height=10    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="´"
char id=181    x=312   y=276   width=24    height=32    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="µ"
char id=182    x=480   y=48    width=26    height=40    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="¶"
char id=183    x=377   y=339   width=11    height=11    xoffset=2     yoffset=20    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=323   y=339   width=14    height=13    xoffset=1     yoffset=35    xadvance=10    page=0 chnl=0 letter="¸"
char id=185    x=67    y=339   width=13    height=22    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="¹"
char id=186    x=170   y=339   width=18    height=18    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="º"
char id=187    x=149   y=339   width=19    height=18    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="»"
char id=188    x=265   y=91    width=37    height=34    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="¼"
char id=189    x=304   y=91    width=37    height=34    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="½"
char id=190    x=343   y=91    width=37    height=34    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="¾"
char id=191    x=271   y=169   width=24    height=34    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="¿"
char id=192    x=379   y=2     width=32    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="À"
char id=193    x=413   y=2     width=32    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Á"
char id=194    x=447   y=2     width=32    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Â"
char id=195    x=2     y=48    width=32    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ã"
char id=196    x=36    y=48    width=32    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=32    height=44    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Å"
char id=198    x=176   y=205   width=42    height=33    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="Æ"
char id=199    x=47    y=2     width=31    height=43    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="Ç"
char id=200    x=191   y=48    width=26    height=41    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="È"
char id=201    x=219   y=48    width=26    height=41    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="É"
char id=202    x=247   y=48    width=26    height=41    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ê"
char id=203    x=275   y=48    width=26    height=41    xoffset=3     yoffset=-2    xadvance=26    page=0 chnl=0 letter="Ë"
char id=204    x=448   y=48    width=14    height=41    xoffset=-0    yoffset=-2    xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=464   y=48    width=14    height=41    xoffset=3     yoffset=-2    xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=363   y=48    width=17    height=41    xoffset=-0    yoffset=-2    xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=343   y=48    width=18    height=41    xoffset=-1    yoffset=-2    xadvance=12    page=0 chnl=0 letter="Ï"
char id=208    x=291   y=205   width=32    height=33    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ð"
char id=209    x=103   y=48    width=29    height=41    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ñ"
char id=210    x=80    y=2     width=33    height=42    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=115   y=2     width=33    height=42    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=150   y=2     width=33    height=42    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ô"
char id=213    x=185   y=2     width=33    height=42    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Õ"
char id=214    x=220   y=2     width=33    height=42    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="Ö"
char id=215    x=2     y=339   width=23    height=23    xoffset=3     yoffset=15    xadvance=24    page=0 chnl=0 letter="×"
char id=216    x=161   y=91    width=33    height=35    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="Ø"
char id=217    x=255   y=2     width=29    height=42    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ù"
char id=218    x=286   y=2     width=29    height=42    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ú"
char id=219    x=317   y=2     width=29    height=42    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Û"
char id=220    x=348   y=2     width=29    height=42    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="Ü"
char id=221    x=70    y=48    width=31    height=41    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Ý"
char id=222    x=244   y=241   width=27    height=33    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="Þ"
char id=223    x=297   y=169   width=24    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=323   y=169   width=24    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=349   y=169   width=24    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=375   y=169   width=24    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=401   y=169   width=24    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=427   y=169   width=24    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=135   y=91    width=24    height=36    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=445   y=276   width=38    height=26    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="æ"
char id=231    x=110   y=169   width=25    height=34    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="ç"
char id=232    x=137   y=169   width=25    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=164   y=169   width=25    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=191   y=169   width=25    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="ê"
char id=235    x=218   y=169   width=25    height=34    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="ë"
char id=236    x=113   y=276   width=13    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=128   y=276   width=13    height=33    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=94    y=276   width=17    height=33    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=74    y=276   width=18    height=33    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=196   y=91    width=26    height=35    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="ð"
char id=241    x=28    y=276   width=24    height=33    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="ñ"
char id=242    x=252   y=133   width=26    height=34    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="ò"
char id=243    x=280   y=133   width=26    height=34    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="ó"
char id=244    x=308   y=133   width=26    height=34    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="ô"
char id=245    x=336   y=133   width=26    height=34    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="õ"
char id=246    x=364   y=133   width=26    height=34    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="ö"
char id=247    x=390   y=276   width=25    height=28    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="÷"
char id=248    x=417   y=276   width=26    height=27    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=453   y=169   width=24    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="ù"
char id=250    x=479   y=169   width=24    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="ú"
char id=251    x=2     y=205   width=24    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="û"
char id=252    x=28    y=205   width=24    height=34    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="ü"
char id=253    x=30    y=91    width=25    height=40    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="ý"
char id=254    x=74    y=372   width=70    height=70    xoffset=0     yoffset=0     xadvance=70    page=0 chnl=0 letter="þ"
char id=255    x=2     y=372   width=70    height=70    xoffset=0     yoffset=0     xadvance=70    page=0 chnl=0 letter="ÿ"
kernings count=91
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
