info face="AlteHaasGrotesk_Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="alte_haas@2x.png"
chars count=190
char id=32     x=152   y=622   width=0     height=0     xoffset=0     yoffset=79    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=702   y=445   width=19    height=63    xoffset=5     yoffset=16    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=586   y=573   width=30    height=32    xoffset=7     yoffset=16    xadvance=37    page=0 chnl=0 letter="""
char id=35     x=844   y=445   width=46    height=62    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=464   y=90    width=51    height=79    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=231   y=172   width=75    height=66    xoffset=6     yoffset=15    xadvance=80    page=0 chnl=0 letter="%"
char id=38     x=243   y=244   width=58    height=65    xoffset=3     yoffset=15    xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=639   y=573   width=15    height=32    xoffset=7     yoffset=16    xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=701   y=90    width=26    height=79    xoffset=4     yoffset=14    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=729   y=90    width=26    height=79    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=500   y=573   width=35    height=33    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=2     y=573   width=47    height=47    xoffset=4     yoffset=32    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=618   y=573   width=19    height=32    xoffset=5     yoffset=60    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=939   y=573   width=31    height=16    xoffset=4     yoffset=46    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=831   y=573   width=19    height=19    xoffset=5     yoffset=60    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=150   y=244   width=36    height=66    xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=916   y=244   width=48    height=65    xoffset=2     yoffset=15    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=986   y=445   width=32    height=62    xoffset=6     yoffset=17    xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=924   y=379   width=48    height=64    xoffset=2     yoffset=15    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=766   y=244   width=48    height=65    xoffset=2     yoffset=15    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=794   y=445   width=48    height=62    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=603   y=445   width=48    height=63    xoffset=2     yoffset=17    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=816   y=244   width=48    height=65    xoffset=2     yoffset=15    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=892   y=445   width=45    height=62    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=360   y=244   width=49    height=65    xoffset=1     yoffset=15    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=866   y=244   width=48    height=65    xoffset=2     yoffset=15    xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=100   y=573   width=19    height=47    xoffset=5     yoffset=32    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=37    y=511   width=19    height=60    xoffset=5     yoffset=32    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=893   y=511   width=47    height=47    xoffset=4     yoffset=32    xadvance=48    page=0 chnl=0 letter="<"
char id=61     x=537   y=573   width=47    height=32    xoffset=4     yoffset=40    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=942   y=511   width=47    height=47    xoffset=4     yoffset=32    xadvance=48    page=0 chnl=0 letter=">"
char id=63     x=251   y=312   width=46    height=65    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="?"
char id=64     x=670   y=172   width=65    height=66    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=66    y=379   width=61    height=64    xoffset=0     yoffset=15    xadvance=55    page=0 chnl=0 letter="A"
char id=66     x=656   y=379   width=54    height=64    xoffset=6     yoffset=15    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=802   y=172   width=59    height=66    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="C"
char id=68     x=310   y=379   width=57    height=64    xoffset=5     yoffset=15    xadvance=59    page=0 chnl=0 letter="D"
char id=69     x=500   y=445   width=50    height=63    xoffset=6     yoffset=16    xadvance=52    page=0 chnl=0 letter="E"
char id=70     x=974   y=379   width=47    height=64    xoffset=5     yoffset=15    xadvance=47    page=0 chnl=0 letter="F"
char id=71     x=863   y=172   width=59    height=66    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="G"
char id=72     x=428   y=379   width=55    height=64    xoffset=6     yoffset=15    xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=301   y=445   width=19    height=64    xoffset=5     yoffset=15    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=775   y=312   width=44    height=65    xoffset=1     yoffset=15    xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=190   y=379   width=58    height=64    xoffset=6     yoffset=15    xadvance=58    page=0 chnl=0 letter="K"
char id=76     x=653   y=445   width=47    height=63    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=905   y=312   width=68    height=64    xoffset=6     yoffset=15    xadvance=73    page=0 chnl=0 letter="M"
char id=78     x=485   y=379   width=55    height=64    xoffset=6     yoffset=15    xadvance=59    page=0 chnl=0 letter="N"
char id=79     x=737   y=172   width=63    height=66    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="O"
char id=80     x=712   y=379   width=52    height=64    xoffset=5     yoffset=15    xadvance=53    page=0 chnl=0 letter="P"
char id=81     x=2     y=172   width=63    height=70    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="Q"
char id=82     x=542   y=379   width=55    height=64    xoffset=5     yoffset=15    xadvance=58    page=0 chnl=0 letter="R"
char id=83     x=924   y=172   width=54    height=66    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="S"
char id=84     x=445   y=445   width=53    height=63    xoffset=1     yoffset=16    xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=303   y=244   width=55    height=65    xoffset=5     yoffset=15    xadvance=59    page=0 chnl=0 letter="U"
char id=86     x=369   y=379   width=57    height=64    xoffset=0     yoffset=15    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=362   y=445   width=81    height=63    xoffset=0     yoffset=16    xadvance=76    page=0 chnl=0 letter="W"
char id=88     x=250   y=379   width=58    height=64    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=129   y=379   width=59    height=64    xoffset=0     yoffset=15    xadvance=53    page=0 chnl=0 letter="Y"
char id=90     x=599   y=379   width=55    height=64    xoffset=2     yoffset=15    xadvance=52    page=0 chnl=0 letter="Z"
char id=91     x=641   y=90    width=28    height=79    xoffset=6     yoffset=14    xadvance=27    page=0 chnl=0 letter="["
char id=92     x=188   y=244   width=36    height=66    xoffset=-0    yoffset=14    xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=671   y=90    width=28    height=79    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=311   y=573   width=43    height=37    xoffset=6     yoffset=17    xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=40    y=622   width=46    height=10    xoffset=-0    yoffset=79    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=878   y=573   width=23    height=18    xoffset=-2    yoffset=15    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=384   y=511   width=46    height=50    xoffset=2     yoffset=30    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=666   y=244   width=48    height=65    xoffset=4     yoffset=15    xadvance=49    page=0 chnl=0 letter="b"
char id=99     x=335   y=511   width=47    height=50    xoffset=3     yoffset=30    xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=716   y=244   width=48    height=65    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="d"
char id=101    x=285   y=511   width=48    height=50    xoffset=2     yoffset=30    xadvance=46    page=0 chnl=0 letter="e"
char id=102    x=180   y=445   width=33    height=64    xoffset=-0    yoffset=15    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=202   y=312   width=47    height=65    xoffset=3     yoffset=30    xadvance=49    page=0 chnl=0 letter="g"
char id=104    x=50    y=445   width=45    height=64    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=322   y=445   width=18    height=64    xoffset=5     yoffset=15    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=908   y=90    width=25    height=78    xoffset=-1    yoffset=15    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=2     y=445   width=46    height=64    xoffset=5     yoffset=15    xadvance=46    page=0 chnl=0 letter="k"
char id=108    x=342   y=445   width=18    height=64    xoffset=5     yoffset=15    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=478   y=511   width=70    height=49    xoffset=5     yoffset=30    xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=550   y=511   width=45    height=49    xoffset=4     yoffset=30    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=234   y=511   width=49    height=50    xoffset=3     yoffset=30    xadvance=49    page=0 chnl=0 letter="o"
char id=112    x=873   y=379   width=49    height=64    xoffset=4     yoffset=30    xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=552   y=445   width=49    height=63    xoffset=2     yoffset=30    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=644   y=511   width=33    height=49    xoffset=4     yoffset=30    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=432   y=511   width=44    height=50    xoffset=3     yoffset=30    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=2     y=511   width=33    height=60    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=597   y=511   width=45    height=49    xoffset=4     yoffset=31    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=799   y=511   width=46    height=48    xoffset=1     yoffset=31    xadvance=42    page=0 chnl=0 letter="v"
char id=119    x=679   y=511   width=69    height=48    xoffset=1     yoffset=31    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=750   y=511   width=47    height=48    xoffset=1     yoffset=31    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=744   y=445   width=48    height=62    xoffset=0     yoffset=31    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=847   y=511   width=44    height=48    xoffset=2     yoffset=31    xadvance=42    page=0 chnl=0 letter="z"
char id=123    x=569   y=90    width=34    height=79    xoffset=-1    yoffset=14    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=15    height=86    xoffset=5     yoffset=10    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=605   y=90    width=34    height=79    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=764   y=573   width=43    height=20    xoffset=6     yoffset=46    xadvance=48    page=0 chnl=0 letter="~"
char id=161    x=723   y=445   width=19    height=63    xoffset=5     yoffset=31    xadvance=22    page=0 chnl=0 letter="¡"
char id=162    x=966   y=244   width=48    height=65    xoffset=2     yoffset=23    xadvance=44    page=0 chnl=0 letter="¢"
char id=163    x=2     y=244   width=49    height=66    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="£"
char id=164    x=121   y=573   width=46    height=46    xoffset=2     yoffset=25    xadvance=44    page=0 chnl=0 letter="¤"
char id=165    x=820   y=379   width=51    height=64    xoffset=0     yoffset=15    xadvance=44    page=0 chnl=0 letter="¥"
char id=166    x=226   y=244   width=15    height=66    xoffset=5     yoffset=20    xadvance=18    page=0 chnl=0 letter="¦"
char id=167    x=106   y=90    width=49    height=80    xoffset=1     yoffset=13    xadvance=44    page=0 chnl=0 letter="§"
char id=168    x=903   y=573   width=34    height=16    xoffset=-3    yoffset=15    xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=530   y=172   width=68    height=66    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="©"
char id=170    x=466   y=573   width=32    height=34    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="ª"
char id=171    x=356   y=573   width=35    height=34    xoffset=3     yoffset=37    xadvance=36    page=0 chnl=0 letter="«"
char id=172    x=656   y=573   width=47    height=31    xoffset=4     yoffset=40    xadvance=48    page=0 chnl=0 letter="¬"
char id=173    x=972   y=573   width=42    height=14    xoffset=8     yoffset=44    xadvance=51    page=0 chnl=0 letter="­"
char id=174    x=600   y=172   width=68    height=66    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="®"
char id=175    x=2     y=622   width=36    height=12    xoffset=-4    yoffset=18    xadvance=21    page=0 chnl=0 letter="¯"
char id=176    x=705   y=573   width=30    height=30    xoffset=4     yoffset=16    xadvance=32    page=0 chnl=0 letter="°"
char id=177    x=51    y=573   width=47    height=47    xoffset=4     yoffset=32    xadvance=48    page=0 chnl=0 letter="±"
char id=178    x=250   y=573   width=34    height=42    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="²"
char id=179    x=214   y=573   width=34    height=43    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="³"
char id=180    x=852   y=573   width=24    height=18    xoffset=5     yoffset=15    xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=939   y=445   width=45    height=62    xoffset=4     yoffset=32    xadvance=47    page=0 chnl=0 letter="µ"
char id=182    x=935   y=90    width=49    height=77    xoffset=0     yoffset=15    xadvance=50    page=0 chnl=0 letter="¶"
char id=183    x=809   y=573   width=20    height=20    xoffset=4     yoffset=43    xadvance=22    page=0 chnl=0 letter="·"
char id=184    x=737   y=573   width=25    height=24    xoffset=2     yoffset=72    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=286   y=573   width=23    height=41    xoffset=6     yoffset=16    xadvance=31    page=0 chnl=0 letter="¹"
char id=186    x=430   y=573   width=34    height=34    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="º"
char id=187    x=393   y=573   width=35    height=34    xoffset=3     yoffset=37    xadvance=36    page=0 chnl=0 letter="»"
char id=188    x=308   y=172   width=72    height=66    xoffset=2     yoffset=15    xadvance=71    page=0 chnl=0 letter="¼"
char id=189    x=382   y=172   width=72    height=66    xoffset=2     yoffset=15    xadvance=71    page=0 chnl=0 letter="½"
char id=190    x=456   y=172   width=72    height=66    xoffset=3     yoffset=15    xadvance=71    page=0 chnl=0 letter="¾"
char id=191    x=299   y=312   width=46    height=65    xoffset=2     yoffset=30    xadvance=44    page=0 chnl=0 letter="¿"
char id=192    x=696   y=2     width=61    height=80    xoffset=0     yoffset=-1    xadvance=55    page=0 chnl=0 letter="À"
char id=193    x=759   y=2     width=61    height=80    xoffset=0     yoffset=-1    xadvance=55    page=0 chnl=0 letter="Á"
char id=194    x=822   y=2     width=61    height=80    xoffset=0     yoffset=-1    xadvance=55    page=0 chnl=0 letter="Â"
char id=195    x=281   y=90    width=61    height=79    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter="Ã"
char id=196    x=344   y=90    width=61    height=79    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter="Ä"
char id=197    x=19    y=2     width=61    height=85    xoffset=0     yoffset=-6    xadvance=55    page=0 chnl=0 letter="Å"
char id=198    x=821   y=312   width=82    height=64    xoffset=0     yoffset=15    xadvance=78    page=0 chnl=0 letter="Æ"
char id=199    x=82    y=2     width=59    height=83    xoffset=3     yoffset=14    xadvance=59    page=0 chnl=0 letter="Ç"
char id=200    x=946   y=2     width=50    height=80    xoffset=6     yoffset=-1    xadvance=52    page=0 chnl=0 letter="È"
char id=201    x=2     y=90    width=50    height=80    xoffset=6     yoffset=-1    xadvance=52    page=0 chnl=0 letter="É"
char id=202    x=54    y=90    width=50    height=80    xoffset=6     yoffset=-1    xadvance=52    page=0 chnl=0 letter="Ê"
char id=203    x=517   y=90    width=50    height=79    xoffset=6     yoffset=-0    xadvance=52    page=0 chnl=0 letter="Ë"
char id=204    x=227   y=90    width=25    height=80    xoffset=-0    yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ì"
char id=205    x=254   y=90    width=25    height=80    xoffset=5     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Í"
char id=206    x=193   y=90    width=32    height=80    xoffset=-1    yoffset=-1    xadvance=24    page=0 chnl=0 letter="Î"
char id=207    x=157   y=90    width=34    height=80    xoffset=-2    yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=379   width=62    height=64    xoffset=0     yoffset=15    xadvance=59    page=0 chnl=0 letter="Ð"
char id=209    x=407   y=90    width=55    height=79    xoffset=6     yoffset=-0    xadvance=59    page=0 chnl=0 letter="Ñ"
char id=210    x=143   y=2     width=63    height=81    xoffset=3     yoffset=-1    xadvance=62    page=0 chnl=0 letter="Ò"
char id=211    x=208   y=2     width=63    height=81    xoffset=3     yoffset=-1    xadvance=62    page=0 chnl=0 letter="Ó"
char id=212    x=273   y=2     width=63    height=81    xoffset=3     yoffset=-1    xadvance=62    page=0 chnl=0 letter="Ô"
char id=213    x=338   y=2     width=63    height=81    xoffset=3     yoffset=-1    xadvance=62    page=0 chnl=0 letter="Õ"
char id=214    x=403   y=2     width=63    height=81    xoffset=3     yoffset=-1    xadvance=62    page=0 chnl=0 letter="Ö"
char id=215    x=169   y=573   width=43    height=43    xoffset=6     yoffset=34    xadvance=48    page=0 chnl=0 letter="×"
char id=216    x=166   y=172   width=63    height=67    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="Ø"
char id=217    x=468   y=2     width=55    height=81    xoffset=5     yoffset=-1    xadvance=59    page=0 chnl=0 letter="Ù"
char id=218    x=525   y=2     width=55    height=81    xoffset=5     yoffset=-1    xadvance=59    page=0 chnl=0 letter="Ú"
char id=219    x=582   y=2     width=55    height=81    xoffset=5     yoffset=-1    xadvance=59    page=0 chnl=0 letter="Û"
char id=220    x=639   y=2     width=55    height=81    xoffset=5     yoffset=-1    xadvance=59    page=0 chnl=0 letter="Ü"
char id=221    x=885   y=2     width=59    height=80    xoffset=0     yoffset=-1    xadvance=53    page=0 chnl=0 letter="Ý"
char id=222    x=766   y=379   width=52    height=64    xoffset=6     yoffset=15    xadvance=53    page=0 chnl=0 letter="Þ"
char id=223    x=102   y=244   width=46    height=66    xoffset=4     yoffset=14    xadvance=49    page=0 chnl=0 letter="ß"
char id=224    x=347   y=312   width=46    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="à"
char id=225    x=395   y=312   width=46    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="á"
char id=226    x=443   y=312   width=46    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="â"
char id=227    x=491   y=312   width=46    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="ã"
char id=228    x=539   y=312   width=46    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="ä"
char id=229    x=67    y=172   width=46    height=70    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="å"
char id=230    x=158   y=511   width=74    height=50    xoffset=3     yoffset=30    xadvance=73    page=0 chnl=0 letter="æ"
char id=231    x=53    y=244   width=47    height=66    xoffset=3     yoffset=30    xadvance=46    page=0 chnl=0 letter="ç"
char id=232    x=2     y=312   width=48    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="è"
char id=233    x=52    y=312   width=48    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="é"
char id=234    x=102   y=312   width=48    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="ê"
char id=235    x=152   y=312   width=48    height=65    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="ë"
char id=236    x=249   y=445   width=24    height=64    xoffset=-2    yoffset=15    xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=275   y=445   width=24    height=64    xoffset=5     yoffset=15    xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=215   y=445   width=32    height=64    xoffset=-2    yoffset=15    xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=144   y=445   width=34    height=64    xoffset=-3    yoffset=15    xadvance=21    page=0 chnl=0 letter="ï"
char id=240    x=115   y=172   width=49    height=68    xoffset=3     yoffset=12    xadvance=49    page=0 chnl=0 letter="ð"
char id=241    x=97    y=445   width=45    height=64    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="ñ"
char id=242    x=411   y=244   width=49    height=65    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="ò"
char id=243    x=462   y=244   width=49    height=65    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="ó"
char id=244    x=513   y=244   width=49    height=65    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="ô"
char id=245    x=564   y=244   width=49    height=65    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="õ"
char id=246    x=615   y=244   width=49    height=65    xoffset=3     yoffset=15    xadvance=49    page=0 chnl=0 letter="ö"
char id=247    x=58    y=511   width=47    height=53    xoffset=4     yoffset=29    xadvance=48    page=0 chnl=0 letter="÷"
char id=248    x=107   y=511   width=49    height=51    xoffset=3     yoffset=30    xadvance=49    page=0 chnl=0 letter="ø"
char id=249    x=587   y=312   width=45    height=65    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="ù"
char id=250    x=634   y=312   width=45    height=65    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="ú"
char id=251    x=681   y=312   width=45    height=65    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="û"
char id=252    x=728   y=312   width=45    height=65    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="ü"
char id=253    x=808   y=90    width=48    height=78    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="ý"
char id=254    x=104   y=632   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0 chnl=0 letter="þ"
char id=255    x=2     y=632   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0 chnl=0 letter="ÿ"
kernings count=91
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-6
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-9
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-7
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
