info face="ArialMT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial.png"
chars count=190
char id=32     x=397   y=147   width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=490   y=101   width=9     height=21    xoffset=2     yoffset=-0    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=124   y=147   width=12    height=12    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="""
char id=35     x=21    y=78    width=17    height=21    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=206   y=29    width=16    height=24    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=302   y=29    width=22    height=22    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=266   y=55    width=19    height=21    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=152   y=147   width=9     height=12    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=313   y=2     width=11    height=25    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=326   y=2     width=11    height=25    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=73    y=147   width=13    height=13    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=388   y=124   width=16    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=176   y=147   width=9     height=11    xoffset=2     yoffset=13    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=305   y=147   width=12    height=8     xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=243   y=147   width=9     height=9     xoffset=2     yoffset=12    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=424   y=101   width=12    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=313   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=410   y=101   width=12    height=21    xoffset=2     yoffset=-0    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=169   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=187   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=205   y=78    width=16    height=21    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=223   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=241   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=259   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=277   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=295   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=341   y=124   width=9     height=17    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=32    y=124   width=9     height=20    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=352   y=124   width=16    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=88    y=147   width=16    height=12    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=370   y=124   width=16    height=16    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=331   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=25    height=25    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=48    y=55    width=20    height=21    xoffset=-0    yoffset=-0    xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=467   y=55    width=17    height=21    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=224   y=55    width=19    height=21    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=287   y=55    width=18    height=21    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=486   y=55    width=17    height=21    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=97    y=78    width=16    height=21    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=70    y=55    width=20    height=21    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=307   y=55    width=18    height=21    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=2     y=124   width=8     height=21    xoffset=2     yoffset=-0    xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=350   y=101   width=14    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=327   y=55    width=18    height=21    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=146   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=92    y=55    width=20    height=21    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=347   y=55    width=18    height=21    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=114   y=55    width=20    height=21    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=2     y=78    width=17    height=21    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=397   y=29    width=20    height=22    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=245   y=55    width=19    height=21    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=367   y=55    width=18    height=21    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=387   y=55    width=18    height=21    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=407   y=55    width=18    height=21    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=136   y=55    width=20    height=21    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=437   y=29    width=25    height=21    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=158   y=55    width=20    height=21    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=180   y=55    width=20    height=21    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=427   y=55    width=18    height=21    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=351   y=2     width=10    height=25    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=438   y=101   width=12    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=363   y=2     width=10    height=25    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=493   y=124   width=15    height=14    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=265   y=147   width=18    height=8     xoffset=-0    yoffset=17    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=219   y=147   width=10    height=9     xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=150   y=124   width=16    height=17    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=163   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=168   y=124   width=16    height=17    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=180   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=186   y=124   width=16    height=17    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=366   y=101   width=13    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=115   y=78    width=16    height=21    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=197   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=12    y=124   width=8     height=21    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=339   y=2     width=10    height=25    xoffset=-1    yoffset=-0    xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=214   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=22    y=124   width=8     height=21    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=104   y=124   width=21    height=17    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=276   y=124   width=15    height=17    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=204   y=124   width=16    height=17    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=133   y=78    width=16    height=21    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=231   y=101   width=15    height=21    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=327   y=124   width=12    height=17    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=293   y=124   width=15    height=17    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=396   y=101   width=12    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=310   y=124   width=15    height=17    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=222   y=124   width=16    height=17    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=127   y=124   width=21    height=17    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=240   y=124   width=16    height=17    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=151   y=78    width=16    height=21    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=258   y=124   width=16    height=17    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=285   y=2     width=12    height=25    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=375   y=2     width=8     height=25    xoffset=2     yoffset=-0    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=299   y=2     width=12    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=187   y=147   width=16    height=10    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="~"
char id=161    x=501   y=101   width=9     height=21    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="¡"
char id=162    x=195   y=2     width=16    height=25    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="¢"
char id=163    x=40    y=78    width=17    height=21    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="£"
char id=164    x=406   y=124   width=16    height=16    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="¤"
char id=165    x=447   y=55    width=18    height=21    xoffset=-0    yoffset=-0    xadvance=11    page=0 chnl=0 letter="¥"
char id=166    x=385   y=2     width=8     height=25    xoffset=2     yoffset=-0    xadvance=5     page=0 chnl=0 letter="¦"
char id=167    x=213   y=2     width=16    height=25    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="§"
char id=168    x=205   y=147   width=12    height=9     xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="¨"
char id=169    x=2     y=55    width=21    height=21    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="©"
char id=170    x=2     y=147   width=13    height=14    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ª"
char id=171    x=424   y=124   width=15    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="«"
char id=172    x=106   y=147   width=16    height=12    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="¬"
char id=173    x=319   y=147   width=12    height=8     xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="­"
char id=174    x=25    y=55    width=21    height=21    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="®"
char id=175    x=285   y=147   width=18    height=8     xoffset=-0    yoffset=-2    xadvance=11    page=0 chnl=0 letter="¯"
char id=176    x=138   y=147   width=12    height=12    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="°"
char id=177    x=43    y=124   width=16    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="±"
char id=178    x=17    y=147   width=13    height=14    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="²"
char id=179    x=47    y=147   width=12    height=14    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="³"
char id=180    x=231   y=147   width=10    height=9     xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="´"
char id=181    x=248   y=101   width=15    height=21    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="µ"
char id=182    x=176   y=2     width=17    height=25    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="¶"
char id=183    x=254   y=147   width=9     height=9     xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=163   y=147   width=11    height=11    xoffset=1     yoffset=14    xadvance=7     page=0 chnl=0 letter="¸"
char id=185    x=61    y=147   width=10    height=14    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=32    y=147   width=13    height=14    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="º"
char id=187    x=441   y=124   width=15    height=15    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="»"
char id=188    x=326   y=29    width=22    height=22    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="¼"
char id=189    x=350   y=29    width=22    height=22    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="½"
char id=190    x=277   y=29    width=23    height=22    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="¾"
char id=191    x=349   y=78    width=16    height=21    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=395   y=2     width=20    height=24    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="À"
char id=193    x=417   y=2     width=20    height=24    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Á"
char id=194    x=439   y=2     width=20    height=24    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Â"
char id=195    x=461   y=2     width=20    height=24    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ã"
char id=196    x=483   y=2     width=20    height=24    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=29    width=20    height=24    xoffset=-0    yoffset=-3    xadvance=13    page=0 chnl=0 letter="Å"
char id=198    x=464   y=29    width=25    height=21    xoffset=0     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Æ"
char id=199    x=95    y=2     width=19    height=25    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="Ç"
char id=200    x=130   y=29    width=17    height=24    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="È"
char id=201    x=149   y=29    width=17    height=24    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="É"
char id=202    x=168   y=29    width=17    height=24    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ê"
char id=203    x=187   y=29    width=17    height=24    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ë"
char id=204    x=253   y=29    width=10    height=24    xoffset=0     yoffset=-3    xadvance=6     page=0 chnl=0 letter="Ì"
char id=205    x=265   y=29    width=10    height=24    xoffset=1     yoffset=-3    xadvance=6     page=0 chnl=0 letter="Í"
char id=206    x=224   y=29    width=13    height=24    xoffset=-0    yoffset=-3    xadvance=6     page=0 chnl=0 letter="Î"
char id=207    x=239   y=29    width=12    height=24    xoffset=0     yoffset=-3    xadvance=6     page=0 chnl=0 letter="Ï"
char id=208    x=202   y=55    width=20    height=21    xoffset=-0    yoffset=-0    xadvance=14    page=0 chnl=0 letter="Ð"
char id=209    x=90    y=29    width=18    height=24    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ñ"
char id=210    x=29    y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ò"
char id=211    x=51    y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ó"
char id=212    x=73    y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ô"
char id=213    x=24    y=29    width=20    height=24    xoffset=1     yoffset=-3    xadvance=16    page=0 chnl=0 letter="Õ"
char id=214    x=46    y=29    width=20    height=24    xoffset=1     yoffset=-3    xadvance=16    page=0 chnl=0 letter="Ö"
char id=215    x=458   y=124   width=15    height=15    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="×"
char id=216    x=374   y=29    width=21    height=22    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Ø"
char id=217    x=116   y=2     width=18    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ù"
char id=218    x=136   y=2     width=18    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ú"
char id=219    x=156   y=2     width=18    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Û"
char id=220    x=110   y=29    width=18    height=24    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ü"
char id=221    x=68    y=29    width=20    height=24    xoffset=0     yoffset=-3    xadvance=13    page=0 chnl=0 letter="Ý"
char id=222    x=59    y=78    width=17    height=21    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="Þ"
char id=223    x=78    y=78    width=17    height=21    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ß"
char id=224    x=367   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="à"
char id=225    x=385   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="á"
char id=226    x=403   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="â"
char id=227    x=421   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ã"
char id=228    x=439   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ä"
char id=229    x=419   y=29    width=16    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="å"
char id=230    x=79    y=124   width=23    height=17    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="æ"
char id=231    x=457   y=78    width=16    height=21    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="ç"
char id=232    x=475   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="è"
char id=233    x=493   y=78    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="é"
char id=234    x=2     y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ê"
char id=235    x=20    y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ë"
char id=236    x=466   y=101   width=10    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=478   y=101   width=10    height=21    xoffset=2     yoffset=-0    xadvance=6     page=0 chnl=0 letter="í"
char id=238    x=381   y=101   width=13    height=21    xoffset=-0    yoffset=-0    xadvance=6     page=0 chnl=0 letter="î"
char id=239    x=452   y=101   width=12    height=21    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ï"
char id=240    x=38    y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ð"
char id=241    x=265   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ñ"
char id=242    x=56    y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ò"
char id=243    x=74    y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ó"
char id=244    x=92    y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ô"
char id=245    x=110   y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="õ"
char id=246    x=128   y=101   width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ö"
char id=247    x=475   y=124   width=16    height=14    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="÷"
char id=248    x=61    y=124   width=16    height=18    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="ø"
char id=249    x=282   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ù"
char id=250    x=299   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ú"
char id=251    x=316   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="û"
char id=252    x=333   y=101   width=15    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ü"
char id=253    x=231   y=2     width=16    height=25    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="ý"
char id=254    x=249   y=2     width=16    height=25    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="þ"
char id=255    x=267   y=2     width=16    height=25    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="ÿ"
kernings count=112
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=144 amount=-2
kerning first=33 second=146 amount=-2
kerning first=33 second=182 amount=-1
kerning first=33 second=235 amount=-2
kerning first=33 second=236 amount=-2
kerning first=34 second=144 amount=-3
kerning first=34 second=146 amount=-3
kerning first=34 second=163 amount=-1
kerning first=34 second=182 amount=-1
kerning first=34 second=235 amount=-3
kerning first=34 second=236 amount=-3
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=160 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=160 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=62 amount=-1
kerning first=80 second=65 amount=-1
kerning first=81 second=144 amount=-2
kerning first=81 second=146 amount=-2
kerning first=81 second=158 amount=-2
kerning first=81 second=159 amount=-2
kerning first=81 second=166 amount=-1
kerning first=81 second=235 amount=-2
kerning first=81 second=236 amount=-2
kerning first=81 second=252 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-2
kerning first=91 second=144 amount=-2
kerning first=91 second=146 amount=-2
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=160 second=65 amount=-1
kerning first=160 second=92 amount=-1
