info face="ArialMT" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial@2x.png"
chars count=190
char id=32     x=117   y=381   width=0     height=0     xoffset=0     yoffset=37    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=376   y=287   width=11    height=35    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=332   y=354   width=17    height=17    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=240   y=136   width=28    height=36    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=354   y=48    width=25    height=42    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=260   y=93    width=37    height=37    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=145   y=136   width=31    height=36    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=370   y=354   width=11    height=17    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=204   y=2     width=16    height=44    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=222   y=2     width=16    height=44    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=257   y=354   width=19    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=2     y=354   width=25    height=25    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=383   y=354   width=11    height=16    xoffset=3     yoffset=27    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=15    y=381   width=17    height=10    xoffset=1     yoffset=18    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=492   y=354   width=11    height=11    xoffset=4     yoffset=26    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=225   y=212   width=18    height=36    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=226   y=174   width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=287   y=287   width=17    height=35    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=58    y=287   width=25    height=35    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=253   y=174   width=25    height=36    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=445   y=250   width=26    height=35    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=85    y=287   width=25    height=35    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=280   y=174   width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=112   y=287   width=25    height=35    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=307   y=174   width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=334   y=174   width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=407   y=324   width=11    height=27    xoffset=4     yoffset=10    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=438   y=287   width=11    height=33    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=448   y=324   width=25    height=26    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=278   y=354   width=25    height=18    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=475   y=324   width=25    height=26    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=361   y=174   width=25    height=36    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=43    height=44    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=392   y=212   width=33    height=35    xoffset=-0    yoffset=2     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=325   y=250   width=28    height=35    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=111   y=136   width=32    height=36    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=106   y=250   width=30    height=35    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=355   y=250   width=28    height=35    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=473   y=250   width=26    height=35    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=76    y=136   width=33    height=36    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=170   y=250   width=29    height=35    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=402   y=287   width=10    height=35    xoffset=4     yoffset=2     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=180   y=212   width=22    height=36    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=138   y=250   width=30    height=35    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=139   y=287   width=24    height=35    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=356   y=212   width=34    height=35    xoffset=3     yoffset=2     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=201   y=250   width=29    height=35    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=40    y=136   width=34    height=36    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=385   y=250   width=28    height=35    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=183   y=93    width=34    height=38    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=72    y=250   width=32    height=35    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=178   y=136   width=29    height=36    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=232   y=250   width=29    height=35    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=209   y=136   width=29    height=36    xoffset=3     yoffset=1     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=427   y=212   width=33    height=35    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=311   y=212   width=43    height=35    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=462   y=212   width=33    height=35    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=2     y=250   width=33    height=35    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=263   y=250   width=29    height=35    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=56    y=48    width=14    height=43    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=245   y=212   width=18    height=36    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=72    y=48    width=14    height=43    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=132   y=354   width=23    height=22    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=53    y=381   width=30    height=9     xoffset=-1    yoffset=36    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=441   y=354   width=14    height=12    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=80    y=324   width=26    height=28    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=2     y=212   width=24    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=164   y=324   width=25    height=28    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=28    y=212   width=24    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=108   y=324   width=26    height=28    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=204   y=212   width=19    height=36    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=388   y=174   width=25    height=36    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=191   y=287   width=23    height=35    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=414   y=287   width=10    height=35    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=240   y=2     width=14    height=44    xoffset=-2    yoffset=1     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=165   y=287   width=24    height=35    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=426   y=287   width=10    height=35    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=43    y=324   width=35    height=28    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=217   y=324   width=23    height=28    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=136   y=324   width=26    height=28    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=415   y=174   width=25    height=36    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=54    y=212   width=24    height=36    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=267   y=324   width=18    height=28    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=191   y=324   width=24    height=28    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=306   y=287   width=17    height=35    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=242   y=324   width=23    height=28    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=324   y=324   width=26    height=27    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=287   y=324   width=35    height=27    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=352   y=324   width=26    height=27    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=328   y=136   width=26    height=36    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=380   y=324   width=25    height=27    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=164   y=2     width=18    height=44    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=256   y=2     width=10    height=44    xoffset=4     yoffset=1     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=184   y=2     width=18    height=44    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=413   y=354   width=26    height=13    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="~"
char id=161    x=389   y=287   width=11    height=35    xoffset=5     yoffset=10    xadvance=13    page=0 chnl=0 letter="¡"
char id=162    x=2     y=48    width=25    height=43    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="¢"
char id=163    x=270   y=136   width=27    height=36    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="£"
char id=164    x=420   y=324   width=26    height=26    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="¤"
char id=165    x=294   y=250   width=29    height=35    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="¥"
char id=166    x=268   y=2     width=10    height=44    xoffset=4     yoffset=1     xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=137   y=2     width=25    height=44    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="§"
char id=168    x=473   y=354   width=17    height=11    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="¨"
char id=169    x=442   y=93    width=36    height=36    xoffset=0     yoffset=1     xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=177   y=354   width=20    height=21    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="ª"
char id=171    x=55    y=354   width=23    height=24    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="«"
char id=172    x=305   y=354   width=25    height=18    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="¬"
char id=173    x=34    y=381   width=17    height=10    xoffset=1     yoffset=18    xadvance=13    page=0 chnl=0 letter="­"
char id=174    x=2     y=136   width=36    height=36    xoffset=0     yoffset=1     xadvance=29    page=0 chnl=0 letter="®"
char id=175    x=85    y=381   width=30    height=9     xoffset=-1    yoffset=-3    xadvance=22    page=0 chnl=0 letter="¯"
char id=176    x=351   y=354   width=17    height=17    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="°"
char id=177    x=451   y=287   width=25    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="±"
char id=178    x=199   y=354   width=19    height=21    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="²"
char id=179    x=157   y=354   width=18    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="³"
char id=180    x=457   y=354   width=14    height=12    xoffset=4     yoffset=2     xadvance=13    page=0 chnl=0 letter="´"
char id=181    x=216   y=287   width=23    height=35    xoffset=3     yoffset=10    xadvance=23    page=0 chnl=0 letter="µ"
char id=182    x=481   y=2     width=28    height=43    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=2     y=381   width=11    height=11    xoffset=5     yoffset=14    xadvance=13    page=0 chnl=0 letter="·"
char id=184    x=396   y=354   width=15    height=15    xoffset=2     yoffset=30    xadvance=13    page=0 chnl=0 letter="¸"
char id=185    x=241   y=354   width=14    height=21    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="¹"
char id=186    x=220   y=354   width=19    height=21    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="º"
char id=187    x=80    y=354   width=23    height=24    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="»"
char id=188    x=299   y=93    width=37    height=37    xoffset=2     yoffset=1     xadvance=33    page=0 chnl=0 letter="¼"
char id=189    x=338   y=93    width=37    height=37    xoffset=2     yoffset=1     xadvance=33    page=0 chnl=0 letter="½"
char id=190    x=219   y=93    width=39    height=37    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="¾"
char id=191    x=442   y=174   width=25    height=36    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="¿"
char id=192    x=124   y=48    width=33    height=42    xoffset=-0    yoffset=-5    xadvance=27    page=0 chnl=0 letter="À"
char id=193    x=159   y=48    width=33    height=42    xoffset=-0    yoffset=-5    xadvance=27    page=0 chnl=0 letter="Á"
char id=194    x=194   y=48    width=33    height=42    xoffset=-0    yoffset=-5    xadvance=27    page=0 chnl=0 letter="Â"
char id=195    x=470   y=48    width=33    height=41    xoffset=-0    yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=93    width=33    height=41    xoffset=-0    yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ä"
char id=197    x=37    y=93    width=33    height=41    xoffset=-0    yoffset=-4    xadvance=27    page=0 chnl=0 letter="Å"
char id=198    x=265   y=212   width=44    height=35    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="Æ"
char id=199    x=47    y=2     width=32    height=44    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="Ç"
char id=200    x=264   y=48    width=28    height=42    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="È"
char id=201    x=294   y=48    width=28    height=42    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="É"
char id=202    x=324   y=48    width=28    height=42    xoffset=3     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ê"
char id=203    x=134   y=93    width=28    height=41    xoffset=3     yoffset=-4    xadvance=27    page=0 chnl=0 letter="Ë"
char id=204    x=402   y=48    width=14    height=42    xoffset=0     yoffset=-5    xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=418   y=48    width=14    height=42    xoffset=3     yoffset=-5    xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=381   y=48    width=19    height=42    xoffset=-1    yoffset=-5    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=164   y=93    width=17    height=41    xoffset=0     yoffset=-4    xadvance=11    page=0 chnl=0 letter="Ï"
char id=208    x=37    y=250   width=33    height=35    xoffset=-0    yoffset=2     xadvance=29    page=0 chnl=0 letter="Ð"
char id=209    x=72    y=93    width=29    height=41    xoffset=3     yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ñ"
char id=210    x=280   y=2     width=34    height=43    xoffset=2     yoffset=-6    xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=316   y=2     width=34    height=43    xoffset=2     yoffset=-6    xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=352   y=2     width=34    height=43    xoffset=2     yoffset=-6    xadvance=31    page=0 chnl=0 letter="Ô"
char id=213    x=88    y=48    width=34    height=42    xoffset=2     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Õ"
char id=214    x=434   y=48    width=34    height=41    xoffset=2     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Ö"
char id=215    x=29    y=354   width=24    height=24    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="×"
char id=216    x=377   y=93    width=35    height=37    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="Ø"
char id=217    x=388   y=2     width=29    height=43    xoffset=3     yoffset=-6    xadvance=29    page=0 chnl=0 letter="Ù"
char id=218    x=419   y=2     width=29    height=43    xoffset=3     yoffset=-6    xadvance=29    page=0 chnl=0 letter="Ú"
char id=219    x=450   y=2     width=29    height=43    xoffset=3     yoffset=-6    xadvance=29    page=0 chnl=0 letter="Û"
char id=220    x=103   y=93    width=29    height=41    xoffset=3     yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ü"
char id=221    x=229   y=48    width=33    height=42    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ý"
char id=222    x=415   y=250   width=28    height=35    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="Þ"
char id=223    x=299   y=136   width=27    height=36    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="ß"
char id=224    x=356   y=136   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=384   y=136   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="á"
char id=226    x=412   y=136   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="â"
char id=227    x=2     y=287   width=26    height=35    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="ã"
char id=228    x=440   y=136   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ä"
char id=229    x=414   y=93    width=26    height=37    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=2     y=324   width=39    height=28    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="æ"
char id=231    x=469   y=174   width=25    height=36    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=468   y=136   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=2     y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=30    y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=58    y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=344   y=287   width=14    height=35    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=360   y=287   width=14    height=35    xoffset=4     yoffset=2     xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=266   y=287   width=19    height=35    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=325   y=287   width=17    height=35    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=86    y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ð"
char id=241    x=241   y=287   width=23    height=35    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="ñ"
char id=242    x=114   y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ò"
char id=243    x=142   y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ó"
char id=244    x=170   y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ô"
char id=245    x=30    y=287   width=26    height=35    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="õ"
char id=246    x=198   y=174   width=26    height=36    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="ö"
char id=247    x=105   y=354   width=25    height=22    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="÷"
char id=248    x=478   y=287   width=26    height=30    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=80    y=212   width=23    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=105   y=212   width=23    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ú"
char id=251    x=130   y=212   width=23    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="û"
char id=252    x=155   y=212   width=23    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=81    y=2     width=26    height=44    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ý"
char id=254    x=29    y=48    width=25    height=43    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="þ"
char id=255    x=109   y=2     width=26    height=44    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ÿ"
kernings count=150
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=33 second=144 amount=-4
kerning first=33 second=146 amount=-4
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-4
kerning first=33 second=236 amount=-4
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=144 amount=-5
kerning first=34 second=146 amount=-5
kerning first=34 second=163 amount=-2
kerning first=34 second=182 amount=-3
kerning first=34 second=235 amount=-5
kerning first=34 second=236 amount=-5
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-3
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=160 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=160 amount=-1
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=62 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=122 amount=-1
kerning first=80 second=160 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=144 amount=-4
kerning first=81 second=146 amount=-4
kerning first=81 second=158 amount=-4
kerning first=81 second=159 amount=-4
kerning first=81 second=166 amount=-2
kerning first=81 second=235 amount=-4
kerning first=81 second=236 amount=-4
kerning first=81 second=252 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=160 amount=-1
kerning first=84 second=173 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=173 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=160 amount=-1
kerning first=89 second=173 amount=-4
kerning first=91 second=144 amount=-4
kerning first=91 second=146 amount=-4
kerning first=91 second=235 amount=-4
kerning first=91 second=236 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=160 second=65 amount=-2
kerning first=160 second=84 amount=-1
kerning first=160 second=89 amount=-1
kerning first=160 second=92 amount=-2
